/* Initial body */
body {
  left: 0;
  margin: 0;
  position: relative;

}
.nav a {
  color: #5a5a5a;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}
#header {
    position: relative;
    top: -10px;
    background-color: #00A0B0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
	height: 40px;
}

h1 {

    color: #FFFFFF;
    text-align: center;
}

form {
    font-family: Verdana, Arial, sans-serif;
}

p {
    font-family: Verdana, Arial, sans-serif;
    display: inline-block;
}

input {
    font-family: Verdana, Arial, sans-serif;
    color: #777;
}

textarea {
	vertical-align: top;
	width: 400px;
	color: #777;
}

#wrapper {
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    position: relative;
    top: -10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    box-shadow: 3px 3px 3px #444;
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.8em;
}

#inputs {
	width: 200px;
	clear: both;
}

#inputs input {
	width: 100%;
	clear: both;
}

.articles {
  margin-top: 10px;
  margin-bottom: 10px;
}

.article {
  color: #222;
  background: rgba(255,255,255,.9);
  border-spacing: 2px;

  font-family: arial,sans-serif;
  border-bottom: 1px #e5e5e5 solid;
}

.current .item {
  background: rgba(255,255,255,.9);
}

.item {
  cursor: pointer;
  padding-top: 7px;
  padding-bottom: 7px;
  
}

.item .source {
  margin-left: 50px;
}

.item .title {
  font-weight: bold;
}


.description {
  display: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.description h1 {
  margin-top: 0px;
  font-size: 16px;
}
